
.thumbnail{
    width: 100%;
    
    
}
.video-title{
    width: 250px;
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    

}

.video-author{
    display: block;
    font-size: 12px;
    color:rgb(96, 96, 96) ;
    margin-bottom: 1px;
}
.video-stats{
    display: inline-block;
    color:rgb(96, 96, 96) ;
    font-size: 12px;
    margin-top: 1px;
    

}


.Channel{
    display: inline-block;
    width: 50px;
    vertical-align: top;
    
}
.video-info{
    display: inline-block;
    width:200px;
    vertical-align: top;
    
    
}
.profile-picture{
    width: 34px;
    border-radius: 100px;
    margin-top: 10px;
   

}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-title1{
    width: 250px;
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    

}

.video-author1{
    display: block;
    font-size: 12px;
    color:rgb(96, 96, 96) ;
    margin-bottom: 1px;
    margin-top:10px;
}
.thumbnail-1{
   width: 100%;
    
    
    
}
.thumbnail-row1{
    margin-bottom: 6px;
    position: relative;
}
.video-info-grid{
display: grid;
grid-template-columns: 50px 1fr;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    font-family: roboto,arial;
    
}
@media (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:750px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}

.video-time{
    font-family: roboto,arial;
    font-size: 12px;
    font-weight: 500;
   padding: 4px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    border-radius: 2px;
}